services:
  mysql:
    image: mysql:8.0
    container_name: financeiro_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: controle_financeiro
      MYSQL_USER: financeiro_user
      MYSQL_PASSWORD: financeiro_pass
    ports:
      - "3307:3306"   # <— mudou aqui
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --sql-mode=""
    volumes:
      - ./mysql_data:/var/lib/mysql

  adminer:
    image: adminer
    container_name: financeiro_adminer
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - mysql
