#VITE_API_URL=https://controle-financeiro-backend-owkw.onrender.com/api
VITE_API_URL=http://localhost:3000/api
VITE_GOOGLE_CLIENT_ID=454041816563-vtd5oie4tfaqbqifgbtht68rtvouig66.apps.googleusercontent.com

